* {
    font-family: "Audiowide", sans-serif;
    color: #7CFC00;
}

body {
    margin: 0;
    background-color: #000000;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calcular {
    display: grid;
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: 160px repeat(5, 75px);
    background-color: #4F4F4F;
    padding: 15px;
    border-radius: 10px;
 
}

button {
    cursor: pointer;
    margin: 5px;
    padding: 0;
    border-radius: 10px;
    font-size: 1.5em;
    border: none;
    background-color: #363636;

}

button:active {
    background-color: #000;
}

button:focus {
    outline: none;
}

.col-2 {
    grid-column: span 2;
}

.display {
    grid-column: 1 / -1;
    padding: 16px;
    display: flex;
    margin: 10px 10px 20px;
    flex-direction: column;
    align-items: flex-end;
    background-color: #363636;
    border-radius: 10px;
    text-align: right;
    justify-content: space-between;
    word-break: break-all;
   
}

#valor-actual {
    font-size: 1.5em;
}

#valor-anterior {
    font-size: 2em;
}
